{
    "cSpell.words": [
        "firstname",
        "getbydept",
        "Molali",
        "Succesfull",
        "Successfull",
        "telepath",
        "Thakur",
        "timeslot",
        "Unsuccessfull",
        "Verma"
    ]
}